.. bagpy documentation master file, created by
   sphinx-quickstart on Mon Mar  2 20:28:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Project bagpy
***************
.. A python package to facilitate the reading of rosbag file based on semantic datatypes.

.. toctree::
    :maxdepth: 4
    :caption: Contents:

Base Class `bagreader`
=====================================================================================

.. automodule:: bagpy
    :members:

.. autoclass:: bagreader
    :members:

